Datasets:

D1:  4096 x  4096 matrix
D2:  8192 x  8192 matrix
D3: 16384 x 16384 matrix

==================================

ORIG Runtimes for BLOCK = 16

D1:   39.875000
D2:  296.298004
D3: 2375.340088

==================================

ORIG Runtimes for BLOCK = 32
D1:   35.825001
D2:  232.119995
D3: 1808.412964

==================================

LEGO Runtimes for BLOCK = 64

D1:   29.746000
D2:  111.202003
D3:  653.476013

==================================

LEGO Speedups:

Speedup    D1       D2       D3
Orig-16:  1.34x    2.66x    3.63x
Orig-32:  1.20x    2.09x    2.77x
